quarkus.http.port=8702
#org.agoncal.quarkus.microservices.book.NumberProxy/mp-rest/uri=http://localhost:8701
number.proxy/mp-rest/uri=http://localhost:8701

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@agoncal
mp.openapi.extensions.smallrye.info.contact.url=https://twitter.com/agoncal

